<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-ag-xGN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="894" id="giN-9p-XiP"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-he-akX">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-jP-hwo">
                                        <rect key="frame" x="48" y="24.666666666666671" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d5g-Da-WGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6wa-Ag-dwj"/>
                                    <constraint firstItem="6GV-jP-hwo" firstAttribute="centerY" secondItem="4G1-he-akX" secondAttribute="centerY" id="blA-u0-U77"/>
                                    <constraint firstItem="6GV-jP-hwo" firstAttribute="centerX" secondItem="4G1-he-akX" secondAttribute="centerX" id="szi-SL-KJ8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aci-ED-nVF">
                                <rect key="frame" x="339" y="807" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2N8-Fm-Lis"/>
                                    <constraint firstAttribute="height" constant="55" id="MFe-LV-TBu"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerWhenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZV-x2-5rU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-xq-jrC">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="B9F-Ed-yfx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQz-ag-xGN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Dl-Go-jsX"/>
                            <constraint firstItem="X7j-xq-jrC" firstAttribute="top" secondItem="qQz-ag-xGN" secondAttribute="bottom" constant="2" id="DZO-vD-cou"/>
                            <constraint firstItem="qQz-ag-xGN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KH4-IY-zvY"/>
                            <constraint firstItem="4G1-he-akX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MZX-rn-1tb"/>
                            <constraint firstItem="4G1-he-akX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PK0-sT-o98"/>
                            <constraint firstItem="4G1-he-akX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QYT-2v-w7J"/>
                            <constraint firstItem="qQz-ag-xGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuU-BG-hWc"/>
                            <constraint firstItem="aci-ED-nVF" firstAttribute="bottom" secondItem="qQz-ag-xGN" secondAttribute="bottom" constant="-32" id="ePs-c5-kdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aci-ED-nVF" secondAttribute="trailing" constant="20" id="ipu-ad-Txb"/>
                            <constraint firstAttribute="bottom" secondItem="X7j-xq-jrC" secondAttribute="bottom" id="lZQ-a5-tcb"/>
                            <constraint firstItem="X7j-xq-jrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgW-Bw-C57"/>
                            <constraint firstAttribute="trailing" secondItem="X7j-xq-jrC" secondAttribute="trailing" id="tNn-sj-bGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qQz-ag-xGN" id="u74-dB-lU3"/>
                        <outlet property="pullUpImageView" destination="X7j-xq-jrC" id="u1n-L5-VtE"/>
                        <outlet property="pullUpImageViewHeightConstraint" destination="B9F-Ed-yfx" id="cX4-E8-wbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
